PROJECT_NAME=template-project
PROJECT_VERSION=0.1

# General Config
APP_DOMAIN=http://localhost # Used for CORS and API Requests

# Nginx Ports
# Only change this if other instance on server
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=