PROJECT_NAME=template_project
PROJECT_VERSION=0.1

# General Config
APP_DOMAIN=http://localhost # Used for CORS and API Requests

# Nginx Ports
# Only change this if other instance on server
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API
API_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
API_JWT_ACCESS_SECRET=your-access-secret
API_JWT_REFRESH_SECRET=your-refresh-secret