APP_NAME=template_project
VITE_APP_URL=http://localhost:5173

# DB Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=${APP_NAME}

VITE_API_URL=http://localhost:3000/api

PORT=3000
JWT_SECRET_KEY='2275e6bcd14442f8afab5d8a53ab8cede8a5599f97f3ad604591912ddc5b21a5'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"