server {
    error_log  /var/log/nginx/error_log;
    
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/your_ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/your_ssl_certificate.key;

    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page 404 =301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
